
<!DOCTYPE html>
<html>
    <head>
        <title>
            Register
        </title>
        <style type="text/css">
            body{
                background: #333333;
            }

            .view{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            
            .form-group{
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            }

            .form {
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                /*position: absolute;*/
                background: lightgray;
                border-radius: 15px;
                max-width: 50%;
                /*left: 33%;
                z-index: 1;
                max-width: 500px;
                width: 50%;*/
                /*margin: auto;*/
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.24);
            }

            .form input {
                outline: 0;
                background: #f2f2f2;
                color: #000000;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .form button {
                text-transform: uppercase;
                outline: 0;
                background: #67b5c7;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }

            .form button:hover,.form button:active,.form button:focus {
                background: #43A047;
            }

            .form .message {
                font-family: Spartan;
                margin: 15px 0 0;
                color: #000000;
                font-size: 16px;
            }

            .form .registerInputs {
                display: none;
            }

            .banner {
                top:0px;
                left:0px;
                height:10%;
                /*margin-top: 0px;
                padding-top: 0px;*/
                background: #6CBDCF;
                /*padding: 16px;*/
                
                align-items: center;

                font-style: normal;
                font-weight: bold;
                font-size: 72px;
                color: #FFFFFF;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="view">
            <!--<div class="banner">
                Welcome to Rate My Classes!
            </div>-->
            <br></br><br></br><br></br><br></br><br></br>
            <div class="form">
                <h1>Rate My Classes</h1>
                <br></br>
                <h2>Register</h2>
                {%block content%}
                {% endblock %} 
                <!--<form name="registerInputs">
                    <h2>
                        Register for a Free Account
                    </h2>
                    <input type="email" name="email" placeholder="Email. . .">
                    <input type="password" name="password" placeholder="Password. . .">
                    <input type="password" name="verifyPassword" placeholder="Verify Password. . .">
                    <button>submit</button>
                    <p class="message">I already have an account! <a href="#">Login here</a></p>
                </form>-->
            </div>
        </div>
    </body>
</html>
